 const upload = async (e) => {
    setLoading(true);

    e.preventDefault();
    try {
      let arr = [];
      let imgArr = [];
      for (let i = 0; i < images.length; i++) {
        const data = await uploadImage(images[i]);
        arr.push(data);
        imgArr.push(data.url);
      }
      setLinks(arr);
      setImg(imgArr);
    } catch (error) {
      console.log(error);
    }
    setLoading(false);
  };


EnHome
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .en-home {
    margin-top: 0rem;
    margin-bottom: 0rem;
    min-height: 85vh;
    justify-content: center;
  }
  .news_img { margin-top: 0rem; }
  .news_img img {
    height: 8rem;
    max-width: 85%;
  }
  .en-btn-createQR,.en-btn-process {
    width: 12rem;
    height: 8rem;
  }
  .qr-icon-en-home, .process-icon { font-size: 3rem; }
  .link-icon { font-size: 1rem; }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .en-home {
    margin-top: 0rem;
    margin-bottom: 0rem;
    min-height: 85vh;
    justify-content: center;
  }
  .news_img { margin-top: 0rem; }
  .news_img img {
    height: 8rem;
    max-width: 85%;
  }
  .en-btn-createQR,.en-btn-process {
    width: 16.5rem;
    height: 8rem;
  }
  .qr-icon-en-home, .process-icon { font-size: 3rem; }
  .link-icon { font-size: 1rem; }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .en-home {
    min-height: 85vh;
    justify-content: center;
  }
  .news_img { margin-top: 2rem; }
  .news_img img {
    height: 8rem;
    max-width: 90%;
  }
  .en-btn-createQR,.en-btn-process {
    width: 21.5rem;
    height: 12rem;
  }
  .qr-icon-en-home, .process-icon { font-size: 5rem; }
  .link-icon { font-size: 2rem; }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .en-home {
    min-height: 80vh;
    justify-content: center;
  }
  .news_img { margin-top: 5rem; }
  .news_img img {
    height: 12rem;
    max-width: 80%;
  }
  .en-btn-createQR,.en-btn-process {
    width: 28rem;
    height: 16rem;
  }
  .qr-icon-en-home, .process-icon { font-size: 7rem; }
  .link-icon { font-size: 2rem; }
}

@media only screen and (min-width: 1680px) { 
  .en-home {
    min-height: 83vh;
    justify-content: center;
  }
  .news_img img {
    height: 18.5rem;
    max-width: 90%;
  }
  .en-btn-createQR,.en-btn-process {
    width: 51rem;
    height: 20rem;
  }
  .qr-icon-en-home, .process-icon { font-size: 10rem; }
  .link-icon { font-size: 3rem; }
}

----------------------------------------------------------------------
Home

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .home {
    margin-bottom: 5rem;
    min-height: 80vh;
  }
  .news_img { margin-top: 2rem; }
  .news_img img {
    height: 8rem;
    max-width: 90%;
  }
  .btn-createQR,.btn-process {
    width: 21.5rem;
    height: 12rem;
  }
  .qr-icon-home, .process-icon { font-size: 5rem; }
  .link-icon { font-size: 2rem; }
  .list-item-home table {
    width: 45rem;
  }
  .list-item-home th {
    margin: 20px;
    font-size: 16px;
  }
  .list-item-home td {
    font-size: 16px;
  }
  .btn-watch-home {
    padding: 1rem;
    font-size: 14px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .home {
    margin-bottom: 10rem;
    min-height: 80vh;
  }
  .news_img { margin-top: 5rem; }
  .news_img img {
    height: 12rem;
    max-width: 80%;
  }
  .btn-createQR,.btn-process {
    width: 28rem;
    height: 16rem;
  }
  .qr-icon-home, .process-icon { font-size: 7rem; }
  .link-icon { font-size: 2rem; }
  .list-item-home table {
    width: 58rem;
  }
  .list-item-home th {
    margin: 20px;
    font-size: 20px;
  }
  .list-item-home td {
    font-size: 18px;
  }
  .btn-watch-home {
    padding: 1rem;
    font-size: 16px;
  }
}

@media only screen and (min-width: 1680px) { 
  .home {
    min-height: 80vh;
  }
  .news_img { margin-top: 12rem; }
  .news_img img {
    height: 17rem;
    max-width: 90%;
  }
  .btn-createQR,.btn-process {
    width: 51rem;
    height: 20rem;
  }
  .qr-icon-home, .process-icon { font-size: 10rem; }
  .link-icon { font-size: 3rem; }
  .list-item-home table {
    width: 104rem;
    margin-bottom: 4rem;
  }
  .list-item-home th {
    margin: 20px;
    font-size: 20px;
  }
  .list-item-home td {
    font-size: 18px;
  }
  .btn-watch-home {
    padding: 1rem;
    font-size: 16px;
  }
}

  // const [isConnected, setIsConnected] = useState(false);
  // const [ethBalance, setEthBalance] = useState("");

  // const detectCurrentProvider = () => {
  //   let provider;
  //   if (window.ethereum) {
  //     provider = window.ethereum;
  //   } else if (window.web3) {
  //     provider = window.web3.currentProvider;
  //   } else {
  //     console.log("Non-ethereum browser detected. You should install Metamask");
  //   }

  //   return provider;
  // };

  // const onConnect = async () => {
  //   try {
  //     const currentProvider = detectCurrentProvider();
  //     if (currentProvider) {
  //       await currentProvider.request({ method: "eth_requestAccounts" });
  //       const web3 = new Web3(currentProvider);
  //       const userAccount = await web3.eth.getAccounts();
  //       const account = userAccount[0];
  //       let ethBalance = await web3.eth.getBalance(account);
  //       let value = web3.utils.fromWei(ethBalance, "ether");
  //       setEthBalance(value);
  //       setIsConnected(true);
  //       console.log("isConnected!!!");
  //       console.log(value);
  //     }
  //   } catch (error) {
  //     console.log(error);
  //   }
  // };